html
<!DOCTYPE html>
<html>
<head>
    <title>Página 4</title>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9QUkw15hMJD0ntWy1XObEKsMV5EQmc40nkg&usqp=CAU');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Estilos adicionais para o quadro de texto */
        #texto {
            background-color: rgba(0, 0, 0, 0.7); /* Fundo preto com transparência */
            color: white; /* Cor do texto */
            text-align: center;
            border-radius: 10px;
            padding: 20px;
            max-width: 80%; /* Largura máxima */
            margin-top: 20px;
        }

        /* Estilos para o vídeo */
        .video-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Quadro de Texto -->
    <div id="texto">
        <p>
            Pronto, você escolheu o seu presente de aniversário, me mostre qual é na DM e vamos correr atrás para comprar.
            Mas antes de ler, desça essa página e dê play na música ❤️
            Agora que você clicou no play, quero dizer que estou feliz que eu poderei dar um presente para o meu maior presente, você fará 15 anos e mesmo com tão pouca idade é uma menina muito à frente do seu tempo, sendo uma mulher absurdamente linda, extremamente gostosa e muito inteligente. Precisa ajustar umas coisinhas, mas quero que saiba que vou estar aqui sempre para segurar sua mão e te levar ao melhor dessa vida, até porque contigo do lado eu só quero viajar o mundo podendo ver esse seu sorriso que muda minha vida. Te amo, meu amor, para sempre vou amar, vamos dar uma trégua nessas brigas e só curtirmos um ao outro, já é? Bate aí novinha✋
        </p>
    </div>

    <!-- Vídeo incorporado do YouTube -->
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jBE_X3cMCyM?autoplay=1" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
